<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include layout="@layout/bar_top_nav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3.5"
        tools:ignore="HardcodedText,ContentDescription" >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BBBBBB"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <vee.HexWhale.LenDen.aUI.SquareImageView
                    android:id="@+id/add_item_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />

                <vee.HexWhale.LenDen.aUI.SquareImageView
                    android:id="@+id/add_item_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />

                <vee.HexWhale.LenDen.aUI.SquareImageView
                    android:id="@+id/add_item_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />

                <vee.HexWhale.LenDen.aUI.SquareImageView
                    android:id="@+id/add_item_img_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />

                <vee.HexWhale.LenDen.aUI.SquareImageView
                    android:id="@+id/add_item_img_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#E1E1E1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <vee.HexWhale.LenDen.aUI.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="I am Interested in"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    vee:veeTypeface="@string/font_myrid_pro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="3" >

                    <vee.HexWhale.LenDen.aUI.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1DA988"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="Sales"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="SALES"
                        android:textColor="@color/white"
                        android:textSize="@dimen/add_item_tiny_menu"
                        vee:veeTypeface="@string/font_myrid_pro" />

                    <vee.HexWhale.LenDen.aUI.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F09000"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:onClick="Exchage"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="EXCHANGE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/add_item_tiny_menu"
                        vee:veeTypeface="@string/font_myrid_pro" />

                    <vee.HexWhale.LenDen.aUI.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#A4A200"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="Both"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="BOTH"
                        android:textColor="@color/white"
                        android:textSize="@dimen/add_item_tiny_menu"
                        vee:veeTypeface="@string/font_myrid_pro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/add_items_arrow_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/s_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/add_items_arrow_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/e_arrow" />

                    <ImageView
                        android:id="@+id/add_items_arrow_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/b_arrow"
                        android:visibility="invisible" />
                </LinearLayout>

                <vee.HexWhale.LenDen.aUI.CustomFontEditText
                    android:id="@+id/add_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5F5"
                    android:hint="Title"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    vee:veeTypeface="@string/font_myrid_pro" />

                <Spinner
                    android:id="@+id/add_item_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:drawableEnd="@drawable/arrow"
                    android:minHeight="48dp"
                    android:textColor="#9E9E9E" />

                <Spinner
                    android:id="@+id/add_item_sub_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:drawableEnd="@drawable/arrow"
                    android:minHeight="48dp"
                    android:textColor="#9E9E9E" />

                <vee.HexWhale.LenDen.aUI.CustomFontEditText
                    android:id="@+id/add_item_price_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:hint="Original Price in $"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    vee:veeTypeface="@string/font_myrid_pro" />

                <vee.HexWhale.LenDen.aUI.CustomFontEditText
                    android:id="@+id/add_item_price_sellg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:hint="Selling Price $"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    vee:veeTypeface="@string/font_myrid_pro" />

                <vee.HexWhale.LenDen.aUI.CustomFontEditText
                    android:id="@+id/add_item_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:hint="Location"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    vee:veeTypeface="@string/font_myrid_pro" />

                <vee.HexWhale.LenDen.aUI.CustomFontEditText
                    android:id="@+id/add_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#F5F5F5"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textColor="#9E9E9E"
                    vee:veeTypeface="@string/font_myrid_pro" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>