<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="TextFields,HardcodedText" >

    <vee.HexWhale.LenDen.aUI.CustomFontEditText
        android:id="@+id/change_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="50dp"
        vee:veeTypeface="@string/font_myrid_pro" />

    <vee.HexWhale.LenDen.aUI.CustomFontEditText
        android:id="@+id/change_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="New Password"
        android:minHeight="50dp"
        vee:veeTypeface="@string/font_myrid_pro" />

</LinearLayout>