<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp"
    tools:ignore="ContentDescription" >

    <vee.HexWhale.LenDen.aUI.SquareImageView
        android:id="@+id/home_frnt_grid_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/home_frnt_grid_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/home_frnt_grid_img"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:ellipsize="end"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#EEE"
        android:textSize="@dimen/home_grid_text" />

</RelativeLayout>