<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:descendantFocusability="blocksDescendants"
    android:padding="12dp"
    tools:ignore="ContentDescription,HardcodedText,UselessParent,SmallSp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:src="@drawable/camera" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/message_inbox_arw" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-2dp"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/msgs_rnd_bg"
        android:minHeight="100dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="VenomVendor"
            android:textColor="@color/white"
            android:textSize="@dimen/login_txt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="right"
            android:singleLine="true"
            android:text="Intel Mother Board"
            android:textColor="@color/white"
            android:textSize="@dimen/login_txt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp"
            android:text="kkkkkk"
            android:textColor="@color/white"
            android:textSize="@dimen/login_txt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:drawableEnd="@drawable/msg_arrow"
            android:drawableLeft="@drawable/msg_time"
            android:drawablePadding="2dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="Just now"
            android:textColor="@color/white"
            android:textSize="@dimen/msg_time" />
    </RelativeLayout>

    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:background="@drawable/round"
        android:gravity="center|center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="8sp" />

</RelativeLayout>