<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText" >

    <RelativeLayout
        android:id="@+id/msg_me_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/me_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/me_dp"
            android:background="@drawable/chat_bubble_grey"
            android:padding="16dp"
            android:text="Lorem ipsum dolorin ultrices. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper purus et vehicula ornare.\nMorbi vestibulum quis orci in ultrices. "
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="@dimen/search_list_title" />

        <vee.HexWhale.LenDen.aUI.SquareImageView
            android:id="@+id/me_dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/me_msg"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/me_msg"
            android:text="Dennis Ritchie" />

        <TextView
            android:id="@+id/me_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_name"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/msg_msg"
            android:textSize="@dimen/msg_time" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_rec_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/rec_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rec_dp"
            android:background="@drawable/chat_bubble_green"
            android:padding="16dp"
            android:text="ok"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/search_list_title" />

        <vee.HexWhale.LenDen.aUI.SquareImageView
            android:id="@+id/rec_dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rec_msg"
            android:layout_alignRight="@+id/rec_name"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rec_msg"
            android:text="VenomVendor" />

        <TextView
            android:id="@+id/rec_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_name"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/msg_msg"
            android:textSize="@dimen/msg_time" />
    </RelativeLayout>

</LinearLayout>