<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText" >

    <RelativeLayout
        android:id="@+id/msg_rec_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="10dp" >

        <vee.HexWhale.LenDen.aUI.SquareImageView
            android:id="@+id/rec_dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:src="@drawable/camera" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rec_dp"
            android:layout_toRightOf="@+id/rec_dp"
            android:singleLine="true"
            android:text="VenomVendor"
            android:textSize="@dimen/search_list_title"
            vee:veeTypeface="@string/font_myrid_pro" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/rec_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/rec_dp"
            android:singleLine="true"
            android:text="vee.HexWhale.LenDen.aUI.CustomFontTextView"
            android:textColor="@color/list_txt"
            android:textSize="@dimen/search_list_extras"
            vee:veeTypeface="@string/font_myrid_pro" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/rec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rec_name"
            android:gravity="right"
            android:singleLine="true"
            android:text="Intel x86 chip"
            android:textColor="@color/menu_bg"
            android:textSize="@dimen/search_list_title"
            vee:veeTypeface="@string/font_myrid_pro" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/rec_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_timestamp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/rec_dp"
            android:gravity="left"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper purus et vehicula ornare.\nMorbi vestibulum quis orci in ultrices. "
            android:textColor="@color/msg_msg"
            android:textSize="@dimen/search_list_type"
            vee:veeTypeface="@string/font_myrid_pro" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_me_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#EDFFFA"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/me_dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/camera" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/me_dp"
            android:layout_toLeftOf="@+id/me_dp"
            android:singleLine="true"
            android:text="Me"
            android:textSize="@dimen/search_list_title"
            vee:veeTypeface="@string/font_myrid_pro" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/me_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_name"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/me_dp"
            android:singleLine="true"
            android:text="vee.HexWhale.LenDen.aUI.CustomFontTextView"
            android:textColor="@color/list_txt"
            android:textSize="@dimen/search_list_extras"
            vee:veeTypeface="@string/font_myrid_pro" />

        <vee.HexWhale.LenDen.aUI.CustomFontTextView
            android:id="@+id/me_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/me_timestamp"
            android:layout_below="@+id/me_timestamp"
            android:gravity="left"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper purus et vehicula ornare.\nMorbi vestibulum quis orci in ultrices. "
            android:textColor="@color/msg_msg"
            android:textSize="@dimen/search_list_type"
            vee:veeTypeface="@string/font_myrid_pro" />
    </RelativeLayout>

</LinearLayout>