<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD2D2"
    android:orientation="vertical"
    android:weightSum="5"
    tools:ignore="HardcodedText,ContentDescription,MissingPrefix" >

    <include
        android:id="@+id/dummy_id"
        layout="@layout/bar_top_nav" />

    <EditText
        android:id="@+id/search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/input"
        android:hint="Ex : SonyEricsson"
        android:imeOptions="actionSearch"
        android:minHeight="48dp"
        android:padding="5dp"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/transparent" >

        <fragment
            android:id="@+id/map"
            android:name="vee.HexWhale.LenDen.aUI.Fragments.NiceSupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            map:uiZoomControls="false" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_sales_num_bg"
            android:padding="2dp"
            android:singleLine="true" >

            <TextView
                android:id="@+id/search_sales_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="5"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_sales_num"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="sales"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/search_sales_exch_bg"
            android:padding="2dp" >

            <TextView
                android:id="@+id/search_exch_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="3"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_exch_num"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="exchanges"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/search_sales_both_bg"
            android:padding="2dp" >

            <TextView
                android:id="@+id/search_exch_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_exch_both"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="both"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/search_txt" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFF"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>