<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical"
    tools:context=".Settings"
    tools:ignore="HardcodedText,ContentDescription,TextViewEdits,UselessParent" >

    <include layout="@layout/bar_top_nav" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Account"
        android:textColor="#636363" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label1"
                android:clickable="true"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:minHeight="48dp"
                android:onClick="EditProfile"
                android:padding="10dp"
                android:text="VenomVendor"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E1E1E1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Edit Password"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label2"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="123456"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Notifications"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label3"
                android:clickable="true"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:minHeight="48dp"
                android:onClick="Notifications"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E1E1E1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Search Radius"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label4"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="900 m"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Invite"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label5"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Log Out"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/settings_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/label6"
                android:drawableRight="@drawable/arrow"
                android:gravity="right|center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/list_txt"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>